s/\#dc8a78/\#e68d70/g
s/\#dd7878/\#d87c7a/g
s/\#ea76cb/\#df8f92/g
s/\#8839ef/\#a768f9/g
s/\#d20f39/\#d54d52/g
s/\#e64553/\#f0606d/g
s/\#fe640b/\#f07f40/g
s/\#df8e1d/\#da9413/g
s/\#40a02b/\#4cab38/g
s/\#179299/\#78bfb8/g
s/\#04a5e5/\#60bfe5/g
s/\#209fb5/\#56adcf/g
s/\#1e66f5/\#6c97e1/g
s/\#7287fd/\#9799ff/g
s/\#4c4f69/\#322c2a/g
s/\#5c5f77/\#473c36/g
s/\#6c6f85/\#5a4f44/g
s/\#7c7f93/\#6f6254/g
s/\#8c8fa1/\#847564/g
s/\#9ca0b0/\#988873/g
s/\#acb0be/\#ad9c86/g
s/\#bcc0cc/\#c1aa8e/g
s/\#ccd0da/\#d8c1a4/g
s/\#eff1f5/\#f2e5bc/g
s/\#e6e9ef/\#ebdbb2/g
s/\#dce0e8/\#d5c4a1/g
s/220,138,120/230,141,112/g
s/221,120,120/216,124,122/g
s/234,118,203/223,143,146/g
s/136,57,239/167,104,249/g
s/210,15,57/213,77,82/g
s/230,69,83/240,96,109/g
s/254,100,11/240,127,64/g
s/223,142,29/218,148,19/g
s/64,160,43/76,171,56/g
s/23,146,153/120,191,184/g
s/4,165,229/96,191,229/g
s/32,159,181/86,173,207/g
s/30,102,245/108,151,225/g
s/114,135,253/151,153,255/g
s/76,79,105/50,44,42/g
s/92,95,119/71,60,54/g
s/108,111,133/90,79,68/g
s/124,127,147/111,98,84/g
s/140,143,161/132,117,100/g
s/156,160,176/152,136,115/g
s/172,176,190/173,156,134/g
s/188,192,204/193,170,142/g
s/204,208,218/216,193,164/g
s/239,241,245/242,229,188/g
s/230,233,239/235,219,178/g
s/220,224,232/213,196,161/g
s/$rosewater/230,141,112/g
s/$flamingo/216,124,122/g
s/$pink/223,143,146/g
s/$mauve/167,104,249/g
s/$red/213,77,82/g
s/$maroon/240,96,109/g
s/$peach/240,127,64/g
s/$yellow/218,148,19/g
s/$green/76,171,56/g
s/$teal/120,191,184/g
s/$sky/96,191,229/g
s/$sapphire/86,173,207/g
s/$blue/108,151,225/g
s/$lavender/151,153,255/g
s/$text/50,44,42/g
s/$subtext1/71,60,54/g
s/$subtext0/90,79,68/g
s/$overlay2/111,98,84/g
s/$overlay1/132,117,100/g
s/$overlay0/152,136,115/g
s/$surface2/173,156,134/g
s/$surface1/193,170,142/g
s/$surface0/216,193,164/g
s/$base/242,229,188/g
s/$mantle/235,219,178/g
s/$crust/213,196,161/g