[ColorEffects:Disabled]
Color=242,229,188
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=242,229,188
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,143,146
BackgroundNormal=216,193,164
DecorationFocus=223,143,146
DecorationHover=216,193,164
ForegroundActive=240,127,64
ForegroundInactive=90,79,68
ForegroundLink=223,143,146
ForegroundNegative=213,77,82
ForegroundNeutral=218,148,19
ForegroundNormal=50,44,42
ForegroundPositive=76,171,56
ForegroundVisited=167,104,249


[Colors:Complementary]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=223,143,146
DecorationHover=216,193,164
ForegroundActive=240,127,64
ForegroundInactive=90,79,68
ForegroundLink=223,143,146
ForegroundNegative=213,77,82
ForegroundNeutral=218,148,19
ForegroundNormal=50,44,42
ForegroundPositive=76,171,56
ForegroundVisited=167,104,249


[Colors:Header]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=223,143,146
DecorationHover=216,193,164
ForegroundActive=240,127,64
ForegroundInactive=90,79,68
ForegroundLink=223,143,146
ForegroundNegative=213,77,82
ForegroundNeutral=218,148,19
ForegroundNormal=50,44,42
ForegroundPositive=76,171,56
ForegroundVisited=167,104,249


[Colors:Selection]
BackgroundAlternate=223,143,146
BackgroundNormal=223,143,146
DecorationFocus=223,143,146
DecorationHover=216,193,164
ForegroundLink=223,143,146
ForegroundInactive=235,219,178
ForegroundActive=240,127,64
ForegroundLink=223,143,146
ForegroundNegative=213,77,82
ForegroundNeutral=218,148,19
ForegroundNormal=213,196,161
ForegroundPositive=76,171,56
ForegroundVisited=167,104,249


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=242,229,188
DecorationFocus=223,143,146
DecorationHover=216,193,164
ForegroundActive=240,127,64
ForegroundInactive=90,79,68
ForegroundLink=223,143,146
ForegroundNegative=213,77,82
ForegroundNeutral=218,148,19
ForegroundNormal=50,44,42
ForegroundPositive=76,171,56
ForegroundVisited=167,104,249


[Colors:View]
BackgroundAlternate=235,219,178
BackgroundNormal=242,229,188
DecorationFocus=223,143,146
DecorationHover=216,193,164
ForegroundActive=240,127,64
ForegroundInactive=90,79,68
ForegroundLink=223,143,146
ForegroundNegative=213,77,82
ForegroundNeutral=218,148,19
ForegroundNormal=50,44,42
ForegroundPositive=76,171,56
ForegroundVisited=167,104,249


[Colors:Window]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=223,143,146
DecorationHover=216,193,164
ForegroundActive=240,127,64
ForegroundInactive=90,79,68
ForegroundLink=223,143,146
ForegroundNegative=213,77,82
ForegroundNeutral=218,148,19
ForegroundNormal=50,44,42
ForegroundPositive=76,171,56
ForegroundVisited=167,104,249


[General]
ColorScheme=CatBox-Masala-Chai-Colors
Name=CatBox-Masala-Chai-Colors
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=242,229,188
activeBlend=50,44,42
activeForeground=50,44,42
inactiveBackground=213,196,161
inactiveBlend=90,79,68
inactiveForeground=90,79,68
